# DeFacto

./: .gitignore  README.md  build.sbt  license.txt  pom.xml
part1Data/: test  test1
src/main/scala/: Chain.scala  Clique.scala  Factor.scala  MLR.scala  Model.scala  Node.scala  Part1.scala  SumProduct.scala
src/main/scala/sam/crf/: BP.scala  Chain.scala  ChainModel.scala  ClassLBFGSTrainer.scala  Classifier.scala  Clique.scala  Domain.scala  Factor.scala  Inference.scala  L2Regularization.scala  LBFGSTrainer.scala  LogSumProduct.scala  Model.scala  Node.scala  Part1.scala  SumProduct.scala  TrainLogit.scala  Trainer.scala  Value.scala  Weights.scala
src/test/scala/sam.crf/: WeightsSpec.scala
weights/: featuresDomain  part1FeaturesDomain  part1ObsWeights
